{
  "compilerOptions": {
    "plugins": [
      {
        "transform": "instancio-js/dist/transformer"
      }
    ],
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM", "ES2015", "ES2015.Iterable"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
}
