{
  "compilerOptions": {
    "plugins": [{ "transform": "instancio-js/dist/transformer" }],
    "module": "CommonJS",
    "target": "ES6",
    "lib": ["ES2016", "DOM"],
    "types": ["mocha", "node"]
  }
}
